<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="hero-div">
            <div class="text-hero">
                <h1>Visit Amsterdam</h1>
                <h2>Enjoy culture and entertainment in the vibrant center's district in the center of the Netherlands.</h2>
                <button class="btn">Visit</button>
            </div>
        </div>
        <div class="main">
            <!-- ACTIVITIES SECTION -->
            <h3>Top three activities to do in Amsterdam</h3>
            <div class="activities-div">
                <div class="culture-div">
                    <img src="images/park.jpg">
                    <h4>1. Culture and history</h4>
                    <p> Amsterdam has a rich history and is home to many beautiful cultural landmarks. For example, you can visit the Rijksmuseum, the Van Gogh Museum, or the Anne Frank House to learn more about the city's art, history, and culture.</p>
                
                </div>
                <div class="biking-div">
                    <img src="images/park.jpg">
                    <h4>2. Biking and boating</h4>
                    <p>msterdam is known for its bike-friendly culture and it's a great way to explore the city. You can rent a bike and cycle through the narrow streets and along the canals. </p>
                    
                </div>
                <div class="nightlife-div">
                    <img src="images/park.jpg">
                    <h4>3. Nightlife scene</h4>
                    <p>Amsterdam has a vibrant nightlife and a lively culinary scene with countless restaurants, bars, and clubs.</p>
                    
                </div>
            </div>

            <!-- GUIDE SECTION -->
            <div class="guide-div">
                <div class="border-div">
                    <div class="img-div">
                    </div>
                    <div class="info-div">
                        <h3>Your guide</h3>
                        <p>"I have lived at Amsterdam for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
                        <p>"Alessandro is a great guide! He showed me around Amsterdam and took me to all the touristic spots, but also more unknown spots, which were beautiful!" Zeno Degenkamp, 2023</p>
                        <button class="btn">Book me</button>
                        <h4>Alessandro Degenkamp</h4>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>